# Create .env in root folder(devcanvas_v2) for docker compose
# remove .env files in all folder when running project with docker compose
# If running manually add .env file in devcanvas-api and another in ai-service

# common var used in both api services
DB_USER=database_user
DB_PASSWORD=12345678
DB_NAME=db-name
JWT_SECRET=enter_jwt_secret

# env variables for backend api
DATABASE_URL="postgres://db-user:password@localhost:5432/db-name"
STORAGE_TYPE=cloud #or local
CLOUDINARY_CLOUD_NAME=enter_cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudianry_api_secret
CLOUDINARY_URL=cloudinary_url
SITE_URL= #not needed but add
NODE_ENV=development #or production


# env variables for ai-service
AI_DATABASE_URL=postgresql://db-user:password@localhost:5432/db-name
JWT_ALGORITHM=HS256
GOOGLE_API_KEY="Your google api key for gemini"
