worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8904;
        server_name $SERVER_UI_NAME;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # CSP Header
        add_header Content-Security-Policy "
            default-src 'self';
            connect-src 'self' $CSP_DOMAIN https://res.cloudinary.com;
            script-src 'self' 'unsafe-inline' https://res.cloudinary.com;
            style-src 'self' 'unsafe-inline' https://res.cloudinary.com;
            img-src 'self' data: https://res.cloudinary.com;
            media-src 'self' https://res.cloudinary.com;
            font-src 'self' https://res.cloudinary.com;
            frame-src 'self' https://res.cloudinary.com;
        " always;

        root /var/www/app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
